server {
    listen 80;
    server_name api.localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.localhost;

    ssl_certificate     /etc/ssl/certs/api.localhost.pem;
    ssl_certificate_key /etc/ssl/certs/api.localhost-key.pem;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
        deny all;
    }
}