server {
    listen 80;
    server_name leaderskill.digitalfront.com.br apileaderskill.digitalfront.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

