server {
    listen 80;
    server_name leaderskill.digitalfront.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name leaderskill.digitalfront.com.br;

    ssl_certificate     /etc/letsencrypt/live/leaderskill.digitalfront.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leaderskill.digitalfront.com.br/privkey.pem;

    location / {
        proxy_pass http://frontend_app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
