version = 4.2.0
archive_dir = /etc/letsencrypt/archive/apileaderskill.digitalfront.com.br
cert = /etc/letsencrypt/live/apileaderskill.digitalfront.com.br/cert.pem
privkey = /etc/letsencrypt/live/apileaderskill.digitalfront.com.br/privkey.pem
chain = /etc/letsencrypt/live/apileaderskill.digitalfront.com.br/chain.pem
fullchain = /etc/letsencrypt/live/apileaderskill.digitalfront.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f1ffcd2304d0248f421753b29f07d804
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
